<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" translate="yes" title="TINTRACKER Página Oficial.">
<head>
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="http://www.tintracker.es/home">

    <!-- Minuim info -->
    <title>TINTRACKER</title>

	<meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta charset="utf-8">
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    
    <!-- SEO? -->
    <meta name="description" content="Pagina web del programa de historicos, seguimiento y agenda para peluquerias y tintes.">
    <meta name="author" content="Manuel Juan Morales Amat aka mmorales99">
    <meta name="robots" content="robots.txt">
    <meta name="keywords" content="tinte, tintes, agenda, seguimiento, uso, tracking, historico, peluqueria, peluquerias, clientes, gestion, gestion de clientes, inventario, inventario de tintes, software peluquería, peluquería tintracker, software tintrakcer">
    <!-- <meta name="dns-host" content="https://freedns.afraid.org/"> -->

    
    <!-- Responsive xd -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, shrink-to-fit=no">
	
    <!-- Styles bb -->
    <link rel="stylesheet" type="text/css" href="utilidades.css" />
    <link rel="stylesheet" type="text/css" href="html_base.css" />
    <link rel="icon" type="image/png" href="/RESOURCES/LOGO.png"> 
    <!-- JS bb -->
    <script src="utilidades.js"></script>
    <script src="html_base.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Active next tag for debugging css -->
    <!-- <meta http-equiv="refresh" content="30">  -->
</head>
<body>
    <header>
        <form action="/" method="get">
            <div id="menu" class="menu">
                <button class="item no-frame container">
                    <img src="/RESOURCES/LOGO.png" alt="LOGO" loading="lazy" style="height: 6vh; width: 6vw; object-fit: scale-down; min-width: 90px; min-height: 90px;">
                </button>
                <button class="item btn">Inicio</button>
                <button class="item btn" formaction="/ventas">Ventas</button>
                <button class="item btn" formaction="/acercade">Acerca de</button>
                <button class="item btn" formaction="/soporte">Soporte</button>
                <button class="item btn" formaction="/myspace">Mi Espacio</button>
                <!-- <a class="item" href="/reload_html_base">Recargar HTML_BASE</a> -->
            </div>
        </form>
    </header>
    <main id="main">
        <section id="body">
            ${page}
        </section>
    </main>
    <footer>
        <div id="mitadSuperior" class="tercios" style="padding-top: 1%;">
            <div id="perimerTercio" class="tercio">
                <!-- En este tercio tiene que ir algo -->
                <div id="containerRRSS" class="vertical centering"> 
                        <a target="_blank" href="https://twitter.com/mmoralitos99" style="display: flex; align-items: center;  justify-content: center;"><img src="RESOURCES/twitter.png" loading="lazy" style="object-fit: scale-down; max-height: 2.5vh;" alt="">Twitter</a>
                        <a target="_blank" href="https://www.instagram.com/mmoralitos99/" style="display: flex; align-items: center; justify-content: center;"><img src="RESOURCES/instagram.png" loading="lazy" style="object-fit: scale-down; max-height: 2.5vh;" alt="">Instagram</a>
                        <a target="_blank" href="https://www.linkedin.com/in/mmorales99/" style="display: flex; align-items: center; justify-content: center;"><img src="RESOURCES/linkedin.png" loading="lazy" style="object-fit: scale-down; max-height: 2.5vh;" alt="">LinkedIn</a>
                        <a href="/newsletter" style="display: flex; align-items: center; justify-content: center;"><img src="RESOURCES/mail.png" loading="lazy" style="object-fit: scale-down; max-height: 2.5vh; margin-right: 5px;" alt="">Añadete a nuestra lista de contactos.</a>
                </div>
            </div>
            <div id="segundoTercio" class="tercio vertical centering">
                <!-- acciones del usuario -->
                    <a href="/soporte">Soporte técnico</a>
                    <!-- <li><a href="/faq">Preguntas Freqüentes</a></li> -->
                    <a href="/referal">Convierte en distribuidor</a>
                    <a href="/">Inicio</a>
            </div>
            <div id="tercerTercio" class="tercio">
                <!-- contacto con el eqipo -->
                <div id="containerRRSS" class="vertical centering"> 
                    <div>
                        Hecho con       <span id="heart">&#10084;</span>      por el equipo de TINTRACKER
                    </div>
                    <a href="https://github.com/mmorales99/" target="_blank" style="display: flex; align-items: center; justify-content: center;">
                        <img src="RESOURCES/gtihub.png" loading="lazy" style="object-fit: scale-down; max-height: 3vh;" alt="">
                        Github
                    </a>
                    <a href="https://gitlab.com/mmorales99" target="_blank" style="display: flex; align-items: center; justify-content: center;">
                        <img src="RESOURCES/gitlab.png" loading="lazy" style="object-fit: scale-down; max-height: 3vh;" alt="">
                        Gitlab
                    </a>
                    <a href="https://mmorales99.github.io" target="_blank">Otros proyectos</a>
                </div>
            </div>
        </div>
        <br>
        <div id="mitadInferior" class="tercios">
            <div id="perimerTercio" class="tercio">
                <a href="/legalitas" target="_blank">Temas Legales</a>
            </div>
            <div id="segundoTercio" class="tercio">
                <a href="/infosec" target="_blank">Seguridad de datos</a>
            </div>
            <div id="tercerTercio" class="tercio">
                <a href="/privacity" target="_blank">Politicas de privacidad</a>
            </div>
        </div>
        <br>
        <span>Copyright de 2022 &#169; por TINTRACKER's</span>
        <!-- <span>Baked over <a href="https://freedns.afraid.org/">freedns.afraid.org</a></span> -->
    </footer>
</body>
</html>