<!DOCTYPE html>
<html
  lang="es"
  xmlns="http://www.w3.org/1999/xhtml"
  translate="yes"
  title="TINTRACKER Página Oficial."
>
  <head>
    <link href="simple-framework.js" as="script" rel="preload" />
    <script src="simple-framework.js"></script>
    <script>
        console.log(DOM('input[id="pito"]'))
    </script>
  </head>
  <body>
    <main>
        <p>
            Hola mundo!
        </p>
        <p class="pp">
            rellename
            <form>
                <input type="button" id="pito"> <label> UN BOTON </label></input>
                <input type="button"> <label> OTRO BOTON </label></input>
                <input type="button"> <label> EEL BOTON </label></input>
            </form>
        </p>
    </main>
  </body>
</html>
